# docusign-connector

./: pom.xml
docusign-connector/: pom.xml
docusign-connector-demo/: pom.xml
docusign-connector-demo/cms/: cms_en.yaml
docusign-connector-demo/processes/: DemoESign.p.json
docusign-connector-demo/src/com/axonivy/connector/docusign/connector/demo/constant/: DemoConstant.java
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocDlg/: DocDlgProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocSign/: DocSignProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocUpload/: DocUploadProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/EmbeddedAndRemoteSigning/: EmbeddedAndRemoteSigning.xhtml  EmbeddedAndRemoteSigningData.ivyClass  EmbeddedAndRemoteSigningProcess.p.json
docusign-connector-product/: README.md  pom.xml
docusign-connector-test/: pom.xml
docusign-connector-test/src_test/com/axonivy/connector/docusign/test/: TestDocuSignDemo.java
docusign-connector/cms/: cms_en.yaml
docusign-connector/config/: variables.yaml
docusign-connector/dataclasses/com/axonivy/connector/docusign/connector/: ESignData.ivyClass  EnvelopesData.ivyClass
docusign-connector/processes/Processes/: ESign.p.json  Envelopes.p.json
docusign-connector/src/com/axonivy/connector/docusign/: DocUtils.java  SignUtils.java
docusign-connector/src/com/axonivy/connector/docusign/bo/: DownloadResult.java
docusign-connector/src/com/axonivy/connector/docusign/constant/: DocuSignConstants.java  DocuSignVariables.java
docusign-connector/src/com/axonivy/connector/docusign/event/: EnvelopeCompleted.java
docusign-connector/src/com/axonivy/connector/docusign/service/: DocuSignService.java
docusign-connector/src/com/axonivy/connector/docusign/util/: DocUtils.java  EnvelopeDefinitionUtils.java  SignUtils.java  VariableUtils.java
docusign-connector/src_hd/com/axonivy/connector/docusign/connector/components/DocuSignPopup/: DocuSignPopup.xhtml  DocuSignPopupData.ivyClass  DocuSignPopupProcess.p.json
docusign-connector/webContent/: signatureReturn.jsp
docusign-connector/webContent/styles/: docusign.css
